<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/fav/favicon-16x16.png"
    />
    <link rel="manifest" href="../assets/fav/site.webmanifest" />
    <link
      rel="mask-icon"
      href="../assets/fav/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="theme-color" content="#000" />

    <!-- SEO Tags -->
    <meta
      name="description"
      content="Ação de Branding realizada pelo Estúdio LaBomba de Design especializados em Branding, Ilustração e Desenvolvimento de Embalagens."
    />
    <meta
      name="keywords"
      content="Cerveja, La Maldicion, Madre, La Bomba, Breja, Estúdio LaBomba"
    />

    <title>Lulupulus Red Ale - La Maldición</title>

    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/maldicion.min.css" />
  </head>
  <body>
    <!-- Introdução -->
    <main class="page-cerveja">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-7 text-center">
            <img
              src="../assets/img/cervejas/lulupulus-red-ale-la-maldicion.png"
              alt="Cerveja Lulupulus Red Ale"
              height="1000"
            />
          </div>
          <div class="col-md-5 col-12" id="lulupulus">
            <a href="../index.html" class="madre madre-lulupulus">
              <img
                src="../assets/img/madre_de_labomba.svg"
                alt="Madre de LaBomba"
                class="img-fluid"
                width="220"
              />
            </a>
            <h1>la maldición</h1>
            <p>
              Este esplêndido ser vive nas profundezas do mar, saqueou navios em
              busca dos mais variados tipos de cerveja. Após provar todos os
              sabores possíveis, ele deseja compartilhar com você o seu
              preferido, mas não se engane. Deixe uma gota sequer e terá 7 anos
              de ressacas eenjoos, como se estivesse no mar mais agitado do
              globo!
            </p>
            <p>Do Someliê dos Sete Mares.</p>
            <h2>
              <span>Lulupulus</span><br />
              Red Ale
            </h2>
          </div>
        </div>
      </div>
    </main>

    <!-- Informações e Ilustração da Cerveja HellCat IPA -->
    <section class="apresentacao">
      <div class="apresentacao-lulupulus">
        <div id="infos">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-12 offset-md-7">
                <!-- Playlist Spotify -->
                <div class="spotify">
                  <a href="http://spoti.fi/2UdpmdZ" target="blank">
                    <img
                      src="../assets/img/cervejas/details/spotify-lulupulus.svg"
                      alt="Spotify"
                      class="img-fluid"
                      width="80"
                    />
                  </a>
                  <div class="info text-left">
                    <h3>Lulupulus Red Ale</h3>
                    <a href="http://spoti.fi/2UdpmdZ" target="blank"
                      >spoti.fi/2UdpmdZ</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="row" id="informacoes">
              <div class="col-12 text-center">
                <img
                  src="../assets/img/cervejas/lulupulus-red-ale-ilustracao.png"
                  alt="Lulupulus Red Ale Ilustração"
                  class="img-fluid"
                  width="900"
                />
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 cerveja-detail">
                <div class="icon">
                  <img
                    src="../assets/img/cervejas/details/eye-lulupulus.svg"
                    alt="Cor da Breja"
                    height="70"
                  />
                </div>
                <div class="infos">
                  <h3>Cor da breja (EBC)</h3>
                  <div class="graphic">
                    <span>28</span>
                    <div class="bar-28"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 cerveja-detail">
                <div class="icon">
                  <img
                    src="../assets/img/cervejas/details/cevada-lulupulus.svg"
                    alt="Amargor da Breja"
                    height="70"
                  />
                </div>
                <div class="infos">
                  <h3>Amargor da breja (IBU)</h3>
                  <div class="graphic">
                    <span>26</span>
                    <div class="bar-26"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 cerveja-detail">
                <div class="icon">
                  <img
                    src="../assets/img/cervejas/details/food-lulupulus.svg"
                    alt="Comida"
                    height="70"
                  />
                </div>
                <div class="infos">
                  <p>
                    Vai bem com burrito, tortilhas, pimentão recheado, pizza de
                    calabresa, carpaccio e frango assado.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Estúdio LaBomba -->
    <!-- <section id="labomba">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <img
            src="assets/img/labomba.svg"
            alt="Estúdio LaBomba"
            class="img-fluid"
            width="400px"
            id="logo"
          />
          <p class="lead">
            This is a modified jumbotron that occupies the entire horizontal
            space of its parent.
          </p>
        </div>
      </div>
    </section> -->

    <!-- Rodapé -->
    <footer class="next">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <a href="hellcat.html">
              <img
                src="../assets/img/cervejas/next/hellcat.jpg"
                alt="Cerveja HellCat IPA"
                class="img-fluid"
              />
            </a>
          </div>
          <div class="col">
            <a href="psico.html">
              <img
                src="../assets/img/cervejas/next/psico.jpg"
                alt="Cerveja Psico Weizen"
                class="img-fluid"
              />
            </a>
          </div>
          <div class="col">
            <a href="mclovin.html">
              <img
                src="../assets/img/cervejas/next/mclovin.jpg"
                alt="Cerveja McLovin ESB"
                class="img-fluid"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
